<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: yellow;  /* 1. Change background color to yellow*/
      
    }

    p {
      color: green; /*2. Change all paragraph text color to green.*/
      
    }

    h1 {
      font-size: 36px; /*3. Change all h1 to 36 px font size.*/
      
    }

    h1,
    h2 {

      color: green;     
      text-align: center; /*4.Align all text to the center of the page.*/
      
    }

    .center {
      
      text-align: center; /*CSS class to align only the headings to the center of the page.*/
    }

    #cool-text {
      color: blue; /*Change the font color of elements with the id, cool-text, to blue.*/
      
    }

    #list-color {
      color: blueviolet; /*Use a CSS id to change the elements in the ordered list to a color of your choosin*/
      
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Exercises</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <!-- You do not need to do anything with script.js right now! Later, we will learn how to add JavaScript to websites! --->

  <h1 class="center">My Very Cool Web Page</h1> <!--6. adding class in header-->
  <h2 class="center">Why this Website is Very Cool</h2> <!--6. adding class in header-->
  <ol class="list-color">    <!--Within index.html add the id attribute to the ol tag-->
    <li>I made it!</li>
    <li>This website is colorful!</li>
  </ol>
  <h2 class="center" ,id="cool-text">Why I love Web Development</h2> <!--6. adding class in header-->
  <p>Web Development is a very cool skill that I love learning!</p>
  
  <p>I love making websites because all I have to do is reload the page to see the changes I have made!</p>
</body>

</html>